<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="frase_aluModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cursos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="curs_inici" Type="Int32" Nullable="false" />
    <Property Name="curs_fi" Type="Int32" Nullable="false" />
    <Property Name="actiu" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="grups_has_alumnes" Relationship="Self.FK_grups_has_alumnes_cursos" FromRole="cursos" ToRole="grups_has_alumnes" />
    <NavigationProperty Name="grups_has_docents" Relationship="Self.FK_grups_has_docents_cursos" FromRole="cursos" ToRole="grups_has_docents" />
    <NavigationProperty Name="grups_has_llistes_skills" Relationship="Self.FK_grups_has_llistes_skills_cursos" FromRole="cursos" ToRole="grups_has_llistes_skills" />
    <Property Name="nom" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="grups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="grups_has_alumnes" Relationship="Self.FK_grups_has_alumnes_grups" FromRole="grups" ToRole="grups_has_alumnes" />
    <NavigationProperty Name="grups_has_docents" Relationship="Self.FK_grups_has_docents_grups" FromRole="grups" ToRole="grups_has_docents" />
    <NavigationProperty Name="grups_has_llistes_skills" Relationship="Self.FK_grups_has_llistes_skills_grups" FromRole="grups" ToRole="grups_has_llistes_skills" />
    <Property Name="actiu" Type="Boolean" />
  </EntityType>
  <EntityType Name="grups_has_alumnes">
    <Key>
      <PropertyRef Name="grups_id" />
      <PropertyRef Name="usuaris_id" />
      <PropertyRef Name="curs_id" />
    </Key>
    <Property Name="grups_id" Type="Int32" Nullable="false" />
    <Property Name="usuaris_id" Type="Int32" Nullable="false" />
    <Property Name="curs_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cursos" Relationship="Self.FK_grups_has_alumnes_cursos" FromRole="grups_has_alumnes" ToRole="cursos" />
    <NavigationProperty Name="grups" Relationship="Self.FK_grups_has_alumnes_grups" FromRole="grups_has_alumnes" ToRole="grups" />
    <NavigationProperty Name="usuaris" Relationship="frase_aluModel.FK_grups_has_alumnes_usuaris" FromRole="grups_has_alumnes" ToRole="usuaris" />
  </EntityType>
  <EntityType Name="grups_has_docents">
    <Key>
      <PropertyRef Name="grups_id" />
      <PropertyRef Name="usuaris_id" />
      <PropertyRef Name="curs_id" />
    </Key>
    <Property Name="grups_id" Type="Int32" Nullable="false" />
    <Property Name="usuaris_id" Type="Int32" Nullable="false" />
    <Property Name="curs_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cursos" Relationship="Self.FK_grups_has_docents_cursos" FromRole="grups_has_docents" ToRole="cursos" />
    <NavigationProperty Name="grups" Relationship="Self.FK_grups_has_docents_grups" FromRole="grups_has_docents" ToRole="grups" />
    <NavigationProperty Name="usuaris" Relationship="frase_aluModel.FK_grups_has_docents_usuaris" FromRole="grups_has_docents" ToRole="usuaris" />
  </EntityType>
  <EntityType Name="grups_has_llistes_skills">
    <Key>
      <PropertyRef Name="grups_id" />
      <PropertyRef Name="llistes_skills_id" />
      <PropertyRef Name="curs_id" />
    </Key>
    <Property Name="grups_id" Type="Int32" Nullable="false" />
    <Property Name="llistes_skills_id" Type="Int32" Nullable="false" />
    <Property Name="curs_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cursos" Relationship="Self.FK_grups_has_llistes_skills_cursos" FromRole="grups_has_llistes_skills" ToRole="cursos" />
    <NavigationProperty Name="grups" Relationship="Self.FK_grups_has_llistes_skills_grups" FromRole="grups_has_llistes_skills" ToRole="grups" />
    <NavigationProperty Name="llistes_skills" Relationship="Self.FK_grups_has_llistes_skills_llistes_skills" FromRole="grups_has_llistes_skills" ToRole="llistes_skills" />
  </EntityType>
  <EntityType Name="llistes_skills">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="actiu" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="grups_has_llistes_skills" Relationship="Self.FK_grups_has_llistes_skills_llistes_skills" FromRole="llistes_skills" ToRole="grups_has_llistes_skills" />
    <NavigationProperty Name="skills" Relationship="frase_aluModel.FK_skills_llistes_skills" FromRole="llistes_skills" ToRole="skills" />
  </EntityType>
  <Association Name="FK_grups_has_alumnes_cursos">
    <End Role="cursos" Type="Self.cursos" Multiplicity="1" />
    <End Role="grups_has_alumnes" Type="Self.grups_has_alumnes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cursos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grups_has_alumnes">
        <PropertyRef Name="curs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grups_has_docents_cursos">
    <End Role="cursos" Type="Self.cursos" Multiplicity="1" />
    <End Role="grups_has_docents" Type="Self.grups_has_docents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cursos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grups_has_docents">
        <PropertyRef Name="curs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grups_has_llistes_skills_cursos">
    <End Role="cursos" Type="Self.cursos" Multiplicity="1" />
    <End Role="grups_has_llistes_skills" Type="Self.grups_has_llistes_skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cursos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grups_has_llistes_skills">
        <PropertyRef Name="curs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grups_has_alumnes_grups">
    <End Role="grups" Type="Self.grups" Multiplicity="1" />
    <End Role="grups_has_alumnes" Type="Self.grups_has_alumnes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grups_has_alumnes">
        <PropertyRef Name="grups_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grups_has_docents_grups">
    <End Role="grups" Type="Self.grups" Multiplicity="1" />
    <End Role="grups_has_docents" Type="Self.grups_has_docents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grups_has_docents">
        <PropertyRef Name="grups_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grups_has_llistes_skills_grups">
    <End Role="grups" Type="Self.grups" Multiplicity="1" />
    <End Role="grups_has_llistes_skills" Type="Self.grups_has_llistes_skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grups_has_llistes_skills">
        <PropertyRef Name="grups_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grups_has_llistes_skills_llistes_skills">
    <End Role="llistes_skills" Type="Self.llistes_skills" Multiplicity="1" />
    <End Role="grups_has_llistes_skills" Type="Self.grups_has_llistes_skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="llistes_skills">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grups_has_llistes_skills">
        <PropertyRef Name="llistes_skills_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="frase_aluEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cursos" EntityType="Self.cursos" />
    <EntitySet Name="grups" EntityType="Self.grups" />
    <EntitySet Name="grups_has_alumnes" EntityType="Self.grups_has_alumnes" />
    <EntitySet Name="grups_has_docents" EntityType="Self.grups_has_docents" />
    <EntitySet Name="grups_has_llistes_skills" EntityType="Self.grups_has_llistes_skills" />
    <EntitySet Name="llistes_skills" EntityType="Self.llistes_skills" />
    <AssociationSet Name="FK_grups_has_alumnes_cursos" Association="Self.FK_grups_has_alumnes_cursos">
      <End Role="cursos" EntitySet="cursos" />
      <End Role="grups_has_alumnes" EntitySet="grups_has_alumnes" />
    </AssociationSet>
    <AssociationSet Name="FK_grups_has_docents_cursos" Association="Self.FK_grups_has_docents_cursos">
      <End Role="cursos" EntitySet="cursos" />
      <End Role="grups_has_docents" EntitySet="grups_has_docents" />
    </AssociationSet>
    <AssociationSet Name="FK_grups_has_llistes_skills_cursos" Association="Self.FK_grups_has_llistes_skills_cursos">
      <End Role="cursos" EntitySet="cursos" />
      <End Role="grups_has_llistes_skills" EntitySet="grups_has_llistes_skills" />
    </AssociationSet>
    <AssociationSet Name="FK_grups_has_alumnes_grups" Association="Self.FK_grups_has_alumnes_grups">
      <End Role="grups" EntitySet="grups" />
      <End Role="grups_has_alumnes" EntitySet="grups_has_alumnes" />
    </AssociationSet>
    <AssociationSet Name="FK_grups_has_docents_grups" Association="Self.FK_grups_has_docents_grups">
      <End Role="grups" EntitySet="grups" />
      <End Role="grups_has_docents" EntitySet="grups_has_docents" />
    </AssociationSet>
    <AssociationSet Name="FK_grups_has_llistes_skills_grups" Association="Self.FK_grups_has_llistes_skills_grups">
      <End Role="grups" EntitySet="grups" />
      <End Role="grups_has_llistes_skills" EntitySet="grups_has_llistes_skills" />
    </AssociationSet>
    <AssociationSet Name="FK_grups_has_llistes_skills_llistes_skills" Association="Self.FK_grups_has_llistes_skills_llistes_skills">
      <End Role="llistes_skills" EntitySet="llistes_skills" />
      <End Role="grups_has_llistes_skills" EntitySet="grups_has_llistes_skills" />
    </AssociationSet>
    <EntitySet Name="skills" EntityType="frase_aluModel.skills" />
    <AssociationSet Name="FK_skills_llistes_skills" Association="frase_aluModel.FK_skills_llistes_skills">
      <End Role="llistes_skills" EntitySet="llistes_skills" />
      <End Role="skills" EntitySet="skills" />
    </AssociationSet>
    <EntitySet Name="usuaris" EntityType="frase_aluModel.usuaris" />
    <AssociationSet Name="FK_grups_has_alumnes_usuaris" Association="frase_aluModel.FK_grups_has_alumnes_usuaris">
      <End Role="usuaris" EntitySet="usuaris" />
      <End Role="grups_has_alumnes" EntitySet="grups_has_alumnes" />
    </AssociationSet>
    <AssociationSet Name="FK_grups_has_docents_usuaris" Association="frase_aluModel.FK_grups_has_docents_usuaris">
      <End Role="usuaris" EntitySet="usuaris" />
      <End Role="grups_has_docents" EntitySet="grups_has_docents" />
    </AssociationSet>
    <EntitySet Name="rols" EntityType="frase_aluModel.rols" />
    <AssociationSet Name="FK_usuaris_rols" Association="frase_aluModel.FK_usuaris_rols">
      <End Role="rols" EntitySet="rols" />
      <End Role="usuaris" EntitySet="usuaris" />
    </AssociationSet>
    <EntitySet Name="kpis" EntityType="frase_aluModel.kpis" />
    <AssociationSet Name="FK_kpis_skills" Association="frase_aluModel.FK_kpis_skills">
      <End Role="skills" EntitySet="skills" />
      <End Role="kpis" EntitySet="kpis" />
    </AssociationSet>
    <EntitySet Name="valoracions" EntityType="frase_aluModel.valoracions" />
    <AssociationSet Name="FK_valoracions_kpis" Association="frase_aluModel.FK_valoracions_kpis">
      <End Role="kpis" EntitySet="kpis" />
      <End Role="valoracions" EntitySet="valoracions" />
    </AssociationSet>
    <AssociationSet Name="FK_valoracions_usuaris" Association="frase_aluModel.FK_valoracions_usuaris">
      <End Role="usuaris" EntitySet="usuaris" />
      <End Role="valoracions" EntitySet="valoracions" />
    </AssociationSet>
    <AssociationSet Name="FK_valoracions_usuaris1" Association="frase_aluModel.FK_valoracions_usuaris1">
      <End Role="usuaris" EntitySet="usuaris" />
      <End Role="valoracions" EntitySet="valoracions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="skills">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="llistes_skills_id" Type="Int32" Nullable="false" />
    <Property Name="actiu" Type="Boolean" Nullable="false" />
    <Property Name="colorFondo" Type="Int32" Nullable="false" />
    <Property Name="colorTexto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="llistes_skills" Relationship="frase_aluModel.FK_skills_llistes_skills" FromRole="skills" ToRole="llistes_skills" />
    <NavigationProperty Name="kpis" Relationship="frase_aluModel.FK_kpis_skills" FromRole="skills" ToRole="kpis" />
  </EntityType>
  <Association Name="FK_skills_llistes_skills">
    <End Type="frase_aluModel.llistes_skills" Role="llistes_skills" Multiplicity="1" />
    <End Type="frase_aluModel.skills" Role="skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="llistes_skills">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="skills">
        <PropertyRef Name="llistes_skills_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="usuaris">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rols_id" Type="Int32" Nullable="false" />
    <Property Name="actiu" Type="Boolean" Nullable="false" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contrasenya" Type="String" MaxLength="130" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="grups_has_alumnes" Relationship="frase_aluModel.FK_grups_has_alumnes_usuaris" FromRole="usuaris" ToRole="grups_has_alumnes" />
    <NavigationProperty Name="grups_has_docents" Relationship="frase_aluModel.FK_grups_has_docents_usuaris" FromRole="usuaris" ToRole="grups_has_docents" />
    <Property Name="cognoms" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nomUsuari" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="imagen" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="rols" Relationship="frase_aluModel.FK_usuaris_rols" FromRole="usuaris" ToRole="rols" />
    <NavigationProperty Name="valoracions" Relationship="frase_aluModel.FK_valoracions_usuaris" FromRole="usuaris" ToRole="valoracions" />
    <NavigationProperty Name="valoracions1" Relationship="frase_aluModel.FK_valoracions_usuaris1" FromRole="usuaris" ToRole="valoracions" />
  </EntityType>
  <Association Name="FK_grups_has_alumnes_usuaris">
    <End Type="frase_aluModel.usuaris" Role="usuaris" Multiplicity="1" />
    <End Type="frase_aluModel.grups_has_alumnes" Role="grups_has_alumnes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuaris">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grups_has_alumnes">
        <PropertyRef Name="usuaris_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_grups_has_docents_usuaris">
    <End Type="frase_aluModel.usuaris" Role="usuaris" Multiplicity="1" />
    <End Type="frase_aluModel.grups_has_docents" Role="grups_has_docents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuaris">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="grups_has_docents">
        <PropertyRef Name="usuaris_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="rols">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="actiu" Type="Boolean" Nullable="false" />
    <Property Name="gestionarKPIs" Type="Boolean" Nullable="false" />
    <Property Name="gestionarListaSkills" Type="Boolean" Nullable="false" />
    <Property Name="gestionarSkills" Type="Boolean" Nullable="false" />
    <Property Name="gestionarUsuarios" Type="Boolean" Nullable="false" />
    <Property Name="gestionarPerfiles" Type="Boolean" Nullable="false" />
    <Property Name="gestionarGrupos" Type="Boolean" Nullable="false" />
    <Property Name="gestionarCursos" Type="Boolean" Nullable="false" />
    <Property Name="gestionarRelacionesGrupos" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="usuaris" Relationship="frase_aluModel.FK_usuaris_rols" FromRole="rols" ToRole="usuaris" />
  </EntityType>
  <Association Name="FK_usuaris_rols">
    <End Type="frase_aluModel.rols" Role="rols" Multiplicity="1" />
    <End Type="frase_aluModel.usuaris" Role="usuaris" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rols">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuaris">
        <PropertyRef Name="rols_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="kpis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="skills_id" Type="Int32" Nullable="false" />
    <Property Name="actiu" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="skills" Relationship="frase_aluModel.FK_kpis_skills" FromRole="kpis" ToRole="skills" />
    <NavigationProperty Name="valoracions" Relationship="frase_aluModel.FK_valoracions_kpis" FromRole="kpis" ToRole="valoracions" />
  </EntityType>
  <Association Name="FK_kpis_skills">
    <End Type="frase_aluModel.skills" Role="skills" Multiplicity="1" />
    <End Type="frase_aluModel.kpis" Role="kpis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skills">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="kpis">
        <PropertyRef Name="skills_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="valoracions">
    <Key>
      <PropertyRef Name="kpis_id" />
      <PropertyRef Name="usuari_valorat_id" />
      <PropertyRef Name="usuari_pp_id" />
      <PropertyRef Name="data" />
    </Key>
    <Property Name="kpis_id" Type="Int32" Nullable="false" />
    <Property Name="usuari_valorat_id" Type="Int32" Nullable="false" />
    <Property Name="usuari_pp_id" Type="Int32" Nullable="false" />
    <Property Name="data" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nota" Type="Int32" Nullable="false" />
    <Property Name="llistes_skills_id" Type="Int32" Nullable="false" />
    <Property Name="skills_id" Type="Int32" Nullable="false" />
    <Property Name="observacions" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="kpis" Relationship="frase_aluModel.FK_valoracions_kpis" FromRole="valoracions" ToRole="kpis" />
    <NavigationProperty Name="usuaris" Relationship="frase_aluModel.FK_valoracions_usuaris" FromRole="valoracions" ToRole="usuaris" />
    <NavigationProperty Name="usuaris1" Relationship="frase_aluModel.FK_valoracions_usuaris1" FromRole="valoracions" ToRole="usuaris" />
  </EntityType>
  <Association Name="FK_valoracions_kpis">
    <End Type="frase_aluModel.kpis" Role="kpis" Multiplicity="1" />
    <End Type="frase_aluModel.valoracions" Role="valoracions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kpis">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="valoracions">
        <PropertyRef Name="kpis_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_valoracions_usuaris">
    <End Type="frase_aluModel.usuaris" Role="usuaris" Multiplicity="1" />
    <End Type="frase_aluModel.valoracions" Role="valoracions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuaris">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="valoracions">
        <PropertyRef Name="usuari_valorat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_valoracions_usuaris1">
    <End Type="frase_aluModel.usuaris" Role="usuaris" Multiplicity="1" />
    <End Type="frase_aluModel.valoracions" Role="valoracions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuaris">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="valoracions">
        <PropertyRef Name="usuari_pp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>