<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4acf6bc81dbd4933b727082bbe478341" Name="Diagram1">
        <EntityTypeShape EntityType="frase_aluModel.cursos" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.grups" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.grups_has_alumnes" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.grups_has_docents" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.grups_has_llistes_skills" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.kpis" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.llistes_skills" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.rols" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.valoracions" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_alumnes_cursos" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_docents_cursos" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_llistes_skills_cursos" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_alumnes_grups" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_docents_grups" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_llistes_skills_grups" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_llistes_skills_llistes_skills" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_valoracions_kpis" ManuallyRouted="false" />
        <EntityTypeShape EntityType="frase_aluModel.skills" Width="1.5" PointX="3.75" PointY="15.25" />
        <AssociationConnector Association="frase_aluModel.FK_kpis_skills" />
        <AssociationConnector Association="frase_aluModel.FK_skills_llistes_skills" />
        <EntityTypeShape EntityType="frase_aluModel.usuaris" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_alumnes_usuaris" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_docents_usuaris" />
        <AssociationConnector Association="frase_aluModel.FK_usuaris_rols" />
        <AssociationConnector Association="frase_aluModel.FK_valoracions_usuaris" />
        <AssociationConnector Association="frase_aluModel.FK_valoracions_usuaris1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>