<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f76ea34701a4f7a9de846fd677d0a33" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="frase_aluModel.cursos" Width="2.625" PointX="1.875" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.grups" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.grups_has_alumnes" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.grups_has_docents" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.grups_has_llistes_skills" Width="2.375" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.kpis" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.llistes_skills" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.skills" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="frase_aluModel.usuaris" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_alumnes_cursos" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_docents_cursos" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_llistes_skills_cursos" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_alumnes_grups" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_docents_grups" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_llistes_skills_grups" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_alumnes_usuaris" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_docents_usuaris" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_grups_has_llistes_skills_llistes_skills" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_kpis_skills" ManuallyRouted="false" />
        <AssociationConnector Association="frase_aluModel.FK_skills_llistes_skills" ManuallyRouted="false" />
        <EntityTypeShape EntityType="frase_aluModel.rols" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="frase_aluModel.FK_usuaris_rols" />
        <EntityTypeShape EntityType="frase_aluModel.valoracions" Width="1.5" PointX="8.25" PointY="8" />
        <AssociationConnector Association="frase_aluModel.FK_valoracions_kpis" />
        <AssociationConnector Association="frase_aluModel.FK_valoracions_usuaris" />
        <AssociationConnector Association="frase_aluModel.FK_valoracions_usuaris1" />
        <EntityTypeShape EntityType="frase_aluModel.notificacions" Width="1.5" PointX="5.25" PointY="7.625" />
        <AssociationConnector Association="frase_aluModel.FK_notificacions_usuaris" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>